<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube.com Clone
    </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet"  href="styles/video.css"> 
        <link rel="stylesheet"  href="styles/general.css"> 
        <link rel="stylesheet"  href="styles/heading.css">
        <link rel="stylesheet"  href="styles/sidebar.css"> 
  </head>
  
    
    <section class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="hamburger-menu.png" alt="hamburger menu">
        <img class="youtube-logo" src="Youtubelogo.png" alt="video of youtube logo">
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search"
    class="text-box">
    
    <button class="search-btn">
      <img class="search-icon" src="search-icon.png" alt="">
      <div>Search</div>
    </button>
    
    <button class="mic-btn">
      <img class="mic-icon" src="mic-icon.png" alt="">
      <div>Search with your voice</div>
    </button>
    
      </div>
     <div class="right-section">
        
        <div class="upload-container">
        <img class="upload-icon" src="upload-icon.png">
        <div>Create</div>
      </div>
        
        <div class="app-grid-container">
      <img class="app-grid-icon" src="app-grid.png" >
        <div>App</div>
      </div>
      
      <div class="notification-container">
     <img class= "notification-icon"src="notification-icon.png">
     <div class="notify">Notifications</div>
     <div class="notification-counts">3</div>
     </div>
        <div class="channel-pic-container">
        <img class="channel-pic" src="my picture2.jpg">
          </div>
      </div>
    </section>
    
   <!-- End of Header -->
   
   <nav class="sidebar">
     <div class="sidebar-link">
       <img src="home.svg" alt="">
         <div>Home</div>
      </div>
      
     <div class="sidebar-link">
       <img src="explore.svg" alt="">
         <div>Explore</div>
     </div>
     
     <div class="sidebar-link">
       <img src="subscriptions.svg" alt="">
         <div>Subscription</div>
     </div>
     
     <div class="sidebar-link">
       <img src="originals.svg" alt="">
         <div>Originals</div>
     </div>
     
     <div class="sidebar-link">
       <img src="youtube-music.svg" alt="">
         <div>YouTube Music</div>
     </div>
     
     <div class="sidebar-link">
       <img src="library.svg" alt="">
         <div>Library</div>
     </div>
     </nav>
   
   <!-- End of the Sidebar-->
   
    <main 
    
      <section class="video-grid">
    
    <div class="video-description">
      
      <div class="video-row">
        
    <img class="banner-image" src="talkingtech.png" alt="">
    
     <div class="video-time">14:20</div>
   </div>
  
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic1.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic1.png">
          
      <div class="sub-contain">  
        <p class="text">
      Marques Brownlee
    </p>
    
    <p class="subs-count">20.8m subscribers</p>
       </div>
      </div>
     </div>
     
    <div class="video-text">
    <p class="text">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="name">
      Marques Brownlee
    </p>
    
    <p class="stat">
      3.4M views &#183; 6 months ago
    </p>
      </div>
    </div>
    </div>
   
    
    <!-- End of first image-->
    
    <div class="video-description">
      
      <div class="video-row">
    <img class="banner-image" src="laff.png" alt="">
    <div class="video-time">8:22</div>
    </div>
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic3.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic3.png">
          
      <div class="sub-contain">  
        <p class="text">
      Markiplier 
    </p>
    
    <p class="subs-count">38.4m subscribers</p>
       </div>
      </div>
    </div>
    
    
    <div class="video-text">
    <p class="text">
      Try not to laugh challenge #9
    </p>
    
    <p class="name">
      Markiplier 
    </p>
    
    <p class="stat">
      3.9M views &#183; 4 years ago
    </p>
      </div>
    </div>
   </div>
    
    <!-- End of second image -->
    
     <div class="video-description">
      
      <div class="video-row">
    <img class="banner-image" src="videopic3.png" alt="">
     <div class="video-time">9:13</div>
    </div>
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic3b.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic3b.png">
          
      <div class="sub-contain">  
        <p class="text">
      $SSniperWolf
    </p>
    
    <p class="subs-count">35.1m subscribers</p>
       </div>
      </div>
    </div>
    
    <div class="video-text">
    <p class="text">
      Crazy Tik Tok Moments Before DISASTER
    </p>
    
    <p class="name">
      $SSniperWolf
    </p>
    
    <p class="stat">
      12M views &#183; 1 year ago
    </p>
      </div>
    </div>
   </div>
   
    <!-- End of third image -->
    
    
    <div class="video-description">
      
      <div class="video-row">
    <img class="banner-image" src="videopic4.png" alt="">
    <div class="video-time">22:09</div>
  </div>
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic4.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic4.png">
          
      <div class="sub-contain">  
        <p class="text">
      Veritasium
    </p>
    
    <p class="subs-count">20.3m subscribers</p>
       </div>
      </div>
    </div>
    
    <div class="video-text">
    <p class="text">
      The Simplest Maths Problem No One Can Solve - Collatz Conjecture 
    </p>
    
    <p class="name">
      Veritasium 
    </p>
    
    <p class="stat">
       18M views &#183; 4 months ago
    </p>
      </div>
    </div>
   </div>
    
    <!-- End of fourth image-->
    
     <div class="video-description">
      
      <div class="video-row">
    <img class="banner-image" src="videopic5.png" alt="">
    <div class="video-time">11:17</div>
    </div>
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic5.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic5.png">
          
      <div class="sub-contain">  
        <p class="text">
      CD Dojo
    </p>
    
    <p class="subs-count">1.95m subscribers</p>
       </div>
      </div>
    </div>
    
    <div class="video-text">
    <p class="text">
      Kadame Algorithm to Maximum Sum Subarray Problem 
    </p>
    
    <p class="name">
      CD Dojo
    </p>
    
    <p class="stat">
      519k views &#183; 5 years ago
    </p>
      </div>
    </div>
   </div>
   
    <!-- End of fifth image -->
    
    
    <div class="video-description">
      
      <div class="video-row">
    <img class="banner-image" src="videopic6.png" alt="">
    <div class="video-time">19:59</div>
    </div>
    
    <div class="video-description-grid">
    <div class="video-pic">
      <img class="ppics" src="ppic6.png">
      
      <div class="contain">   
        <img class="ppics" src="ppic6.png">
          
      <div class="sub-contain">  
        <p class="text">
      MrBeast
    </p>
    
    <p class="subs-count">468m subscribers</p>
       </div>
      </div>
    </div>
    
    <div class="video-text">
    <p class="text">
      Anythimg You Can Fit In The Circle I'll Pay For
    </p>
    
    <p class="name">
      MrBeast 
    </p>
    
    <p class="stat">
      141M views &#183; 1 years ago
    </p>
      </div>
     </div>
   </div>
    
    <!-- End of sixth image -->
    
    <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-7.png" alt="">
        <div class="video-time">10:13</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-7.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-7.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      RealLifeLore
    </p>
    
    <p class="subs-count">7.9m subscribers</p>
       </div>
      </div>
    </div>
   
  <div class="video-text">
     <p class="text">Why Planes Don't Fly Over Tibet</p>
     <p class="name">RealLifeLore</p>
     <p class="stat">6.6m views &#183 1 year ago</p>
        </div>  
       </div>
      </div>
      
      <!-- End of seventh image-->
      
      <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-8.png" alt="">
        <div class="video-time">7:12</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-8.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-8.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      Tech Vision
    </p>
    
    <p class="subs-count">845k subscribers</p>
       </div>
      </div>
    </div>
    
   
      
   <div class="video-text">
     <p class="text">Inside The World's Biggest Passengers Plane</p>
     <p class="name">Tech Vision</p>
     <p class="stat">3.7M views &#183 10 months ago</p>
        </div>  
       </div>
      </div>
      
      <!-- End of eighth image -->
      
      <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-9.png" alt="">
        <div class="video-time">13:17</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-9.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-9.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      ThenX
    </p>
    
    <p class="subs-count">7.83m subscribers</p>
       </div>
      </div>
    </div>
    
   
      
   <div class="video-text">
     <p class="text">The SECRET To Super Human STRENGTH</p>
     <p class="name">ThenX</p>
     <p class="stat">20M views &#183 3 years ago</p>
        </div>  
       </div>
      </div>
      
      <!-- End of ninth image -->
      
     <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-10.png" alt="">
        <div class="video-time">7:53</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-10.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-10.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      Business Insider 
    </p>
    
    <p class="subs-count">10.4m subscribers</p>
       </div>
      </div>
    </div>
    
   
      
   <div class="video-text">
     <p class="text">How The World's Largest Cruise Ship Makes 30,000 Meals Everyday </p>
     <p class="name">Business Insider</p>
     <p class="stat">14M views &#183 1 years ago</p>
        </div>  
       </div>
      </div>
      
      <!-- End of tenth image -->
      
      <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-11.png" alt="">
        <div class="video-time">4:10</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-11.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-11.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      Destination Tips 
    </p>
    
    <p class="subs-count">281k subscribers</p>
       </div>
      </div>
    </div> 
      
  <div class="video-text">
     <p class="text">Dubai's Underwater Train and Other Things #Only In Dubai</p>
     <p class="name">Destination Tips</p>
     <p class="stat">3M views &#183 1 years ago</p>
        </div>  
       </div>
      </div>
      
      <!-- End of Eleventh image-->
      
      
      <div class="video-description">
      <div class="video-row">
        <img class ="banner-image" src="fthumbnail/thumbnail-12.png" alt="">
        <div class="video-time">4:51</div>
      </div>
  <div class="video-description-grid">
   <div class="video-pic">
      <img class="ppics" src="channel-12.png" alt="">
      <div class="contain">
        <img class="ppics" src="channel-12.png" alt="">
      
      
      <div class="sub-contain">  
        <p class="text">
      TED-Ed
    </p>    
    <p class="subs-count">22.4m subscribers</p>
       </div>
      </div>
    </div> 
     
  <div class="video-text">
     <p class="text">What would happen if you didn't drink water? - Nia Nacamulli</p>
     <p class="name">TED-Ed</p>
     <p class="stat">12M views &#183 5 years ago</p>
        </div>  
       </div>
      </div>
    </section>
  </main>
  </body>
</html>
